<!DOCTYPE html>
<html>
<head>
	<title>Experiences</title>
	<link rel="stylesheet" type="text/css" href="experience.css">
	<link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
<nav id="navbar">

				<div id="iconBar">
					<a href="index.html"><img src="img/logo.png"></a>
				</div>
				
				<div id="menuBar">
					
				<a href="index.html"><img src="img/puzzle.png" title="Home"></a>		
				<a href="academic.html"><img src="img/work.png" title="Academic"></a>
				<a href="experience.html"><img src="img/contact.png" title="Experience"></a>
				<a href="contact.html"><img src="img/conic.ico" title="Contact"></a>
				</div>

			</nav><!--navbar end-->


		<div id="academicSection">
			
			<p id="title">Experiences</p>

			<div class="item">
				
				<div id="left" >

					<img src="img/uiux.png">
					
				</div>

				<div id="right">
					<h2>UI/UX</h2>
					<p>Achived Skills: <br><br>
						User-centered Design<br>
						Rendaring,Solid Works<br>
						Adobe Creative Suite & many more
				</p>


				</div>
			</div>

				<div class="item">
				
				<div id="left">
					<img src="img/ml2.png">
						
				</div>

				<div id="right">
					<h2>Machine Learning</h2>
					<p>Currently Working<br><br>
						I have also knowledge of python and R with large dataset Handling.<br>
						Also Solved many dataset problem in Kaggle with accurecy 70%-80%.
				</div>
			</div>

			<div class="item">
				
				<div id="left">
					<img src="img/an.png">
				</div>

				<div id="right">
						<h2>Android</h2>
					<p style="text-align: justify; margin-right: 60px;">I remember the disaster of trying to get my first JDK working on my 486 - what a nightmare!  And getting Tomcat 3 installed and running?  Forget it.  I also remember the last time I made a serious stab at a learning a new technology. 


				</p>
				</div>
			</div>


		</div>


<div class="footer_center" >
	<br><p style="text-align: center">&nbsp;</p>
	   <h3 style="text-align: center;">Made with <p style="display: inline; color: red; margin: 0px;">&hearts;</p>  by Ashik Rabbani</h3>
</div>

</body>
</html>